@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;    
}
body,html,.shouji{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
html{
    font-size: 62.5%;
}
.box(@b:horizontal){
    display: -webkit-box;
    -webkit-box-orient:@b;
}
.shouji{
    .box(vertical);
    header{
        .full(100%,.88rem,#fa5969);
        .box;
        p{
           line-height: .88rem;
           margin-left: .4rem;
            img{
                .full(.35rem,auto,none);
            }
        }
        h3{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: .88rem;
            font-size: .32rem;
            color: #fff;
        }
    }
    footer{
        -webkit-box-flex: 1;
        background: #eeeeee;
        .tou{
            .full(100%,1.2rem,#ffffff);
            .box;
            p{
                -webkit-box-flex: 1;
                font-size: .26rem;
                margin-left: .4rem;
                line-height: 1.2rem;
            }
            img{
                .full(.96rem,auto,none);
                margin-right: .4rem;
                margin-top: .14rem;
            }
        }
         .ni{
            .full(100%,.88rem,#ffffff);
            .box;
            margin-top: .02rem;
            h3{
                -webkit-box-flex: 1;
                font-size: .26rem;
                margin-left: .4rem;
                line-height: .88rem;
            }
           p{
              margin-right: .4rem;
              line-height: .88rem;
              font-size: .26rem;
              color: #999999; 
           }
        }
         .di{
            .full(100%,.88rem,#ffffff);
            .box;
            margin-top: .02rem;
            h3{
                -webkit-box-flex: 1;
                font-size: .26rem;
                margin-left: .4rem;
                line-height: .88rem;
            }
           p{
              margin-right: .4rem;
              line-height: .88rem;
              font-size: .26rem;
              color: #999999; 
              span{
                  margin-right: .6rem;
                  line-height: .88rem;
                  font-size: .26rem;
                  color: #999999; 
                }
           }
        }
         .shou{
            .full(100%,.88rem,#ffffff);
            .box;
            margin-top: .02rem;
            h3{
                -webkit-box-flex: 1;
                font-size: .26rem;
                margin-left: .4rem;
                line-height: .88rem;
            }
           img{
               .full(.12rem,auto,none);
               margin-top: .3rem;
               margin-right: .4rem;
           }
        }
    }
}
